<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            background: linear-gradient(90deg, #8933eb, #221397);
            color: white;
            font-family: Arial, sans-serif;
            min-height: 100%;
            background-color: cover;
            padding-bottom: 50px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-custom {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8b56e1;
            border: none;
            color: white;
            width: 48%;
        }
        .btn-custom:hover {
            background-color: #45109a;
            color: white; /* Ensure text color remains white */
        }
        .btn-back {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #8b56e1;
            border: none;
            color: white;
            width: 48%;
        }
        .btn-back:hover {
            background-color: #45109a;
            color: white; /* Ensure text color remains white */
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-custom"> Login</button>
                <a class="btn btn-custom" href="{{url_for('index')}}">Back to Home</a>
            </div>
            <br>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert {% if category == 'error' %}alert-danger{% else %}alert-{{ category }}{% endif %} alert-dismissible fade show" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %} {% endwith %}
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>